[pytest]
DJANGO_SETTINGS_MODULE = crypto_project.settings
python_files = tests.py test_*.py *_tests.py
addopts = -v --tb=short
markers =
    asyncio: mark test as async (pytest-asyncio)
    django_db: mark test to use db
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
